<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>installer_item_hash</key>
	<string>1a4612d3237084d0502d947793c097575febc95442130e2384c8fbf4b52cac9e</string>
	<key>installer_item_location</key>
	<string>Microsoft-Mouse_d305.dmg</string>
	<key>installer_item_size</key>
	<integer>5861</integer>
	<key>installer_type</key>
	<string>copy_from_dmg</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.microsoft.desktop.updater</string>
			<key>CFBundleName</key>
			<string>MicrosoftDesktopUpdater</string>
			<key>CFBundleShortVersionString</key>
			<string>1.0</string>
			<key>path</key>
			<string>/Applications/Microsoft Mouse Installer.app</string>
			<key>type</key>
			<string>application</string>
		</dict>
	</array>
	<key>items_to_copy</key>
	<array>
		<dict>
			<key>destination_path</key>
			<string>/Applications</string>
			<key>source_item</key>
			<string>Microsoft Mouse Installer.app</string>
		</dict>
	</array>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>MicrosoftDesktopUpdater</string>
	<key>uninstall_method</key>
	<string>remove_copied_items</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>

