<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>requires</key>
	<array>
		<string>Office2008_Update-12.2.0</string>
	</array>
	<key>update_for</key>
	<array>
		<string>Office2008</string>
	</array>
	<key>installs</key>
	<array>
		<dict>
			<key>type</key>
			<string>plist</string>
			<key>path</key>
			<string>/Applications/Microsoft Office 2008/Office/MicrosoftComponentPlugin.framework/Resources/Info.plist</string>
			<key>CFBundleShortVersionString</key>
			<string>12.3.3</string>
		</dict>
	</array>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>release</string>
	</array>
	<key>description</key>
	<string></string>
	<key>display_name</key>
	<string>Office 2008 12.3.3 Update</string>
	<key>installed_size</key>
	<integer>664534</integer>
	<key>installer_item_hash</key>
	<string>1250ab74b4bde6567a4d898e3e071f9310deacf8bdb71de4df35afead66eb2d7</string>
	<key>installer_item_location</key>
	<string>updates/Office2008-1233UpdateEN.dmg</string>
	<key>installer_item_size</key>
	<integer>223177</integer>
	<key>minimum_os_version</key>
	<string>10.5.0</string>
	<key>name</key>
	<string>Office2008_Update</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Office2008_en_officelivebrowserplugin_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.officelivebrowserplugin_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_norwegian_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_norwegian.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_fonts_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.fonts.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_entourage_help_hse_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1395</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.entourage_help_hse.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_japanese_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>558</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_japanese.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_entourage_ews_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1140</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.entourage_ews_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_excel_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>42619</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.excel.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_excel_webqueries_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_webqueries.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_clipart_search9_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.clipart_search9.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_word_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1069</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_entourage_help_std_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1567</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.entourage_help_std.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_portuguese_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>7</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_portuguese.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_powerpoint_help_ppa_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1535</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_help_ppa.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_query_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.query.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_sounds_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.sounds.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_word_wizards_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>131</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_wizards.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_core_entourage_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>44037</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.core_entourage.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_italian_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>2259</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_italian.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_quit_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.quit.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_powerpoint_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>34930</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.powerpoint.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_removeoffice_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>270</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.removeoffice.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_clipart_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>8</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.clipart.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_entourage_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>39082</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.entourage.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_graph_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>5793</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.graph.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_brazilian_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_brazilian.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_officelivebrowserplugin_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>60</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.officelivebrowserplugin.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_core_themes_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_themes.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_word_templates_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_templates.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_core_entourage_ews_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>91894</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.core_entourage_ews.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_powerpoint_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>266</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_entourage_help_era_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1507</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.entourage_help_era.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_readme_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.readme.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_setupasst_ews_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1193</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.setupasst_ews_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_langregister_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>46</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.langregister.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_excel_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>968</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_setupasst_ews_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1649</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.setupasst_ews.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_entourage_help_ews_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1542</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.entourage_help_ews.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_setupasst_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>786</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.setupasst.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_automator_workflow_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>13</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.automator_workflow.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_word_help_hse_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1974</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_help_hse.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_equationeditor_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.equationeditor.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_word_help_std_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1974</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_help_std.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_flip4mac_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.flip4mac.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_core_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>9111</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_excel_help_hse_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>5254</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_help_hse.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_entourage_ews_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>45908</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.entourage_ews.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_ooxml_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>84430</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.ooxml.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_french_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>2604</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_french.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_core_entourage_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1051</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_entourage_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_dcc_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>5192</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.dcc.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_danish_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_danish.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_setupasst_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>10</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.setupasst_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_entourage_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>73</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.entourage_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_fonts_fontcollection_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.fonts_fontcollection.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_powerpoint_templates_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_templates.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_powerpoint_help_hse_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1544</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_help_hse.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_excel_templates_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_templates.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_core_entourage_ews_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>2594</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.core_entourage_ews_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_entourage_ews_scriptmenuitems_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.entourage_ews_scriptmenuitems.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_english_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>5131</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_english.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_word_help_wda_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1928</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.word_help_wda.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_silverlight_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.silverlight.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_excel_help_xla_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>5214</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_help_xla.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_word_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>46173</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.word.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_automator_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1526</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.automator.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_swedish_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_swedish.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_entourage_scriptmenuitems_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.entourage_scriptmenuitems.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_excel_help_std_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>5254</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.excel_help_std.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_spanish_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1914</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_spanish.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_helpviewer_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>917</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.helpviewer.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_core_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>153181</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.core.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_powerpoint_help_std_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1544</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.powerpoint_help_std.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_dcc_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>464</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.dcc_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_finnish_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>1</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_finnish.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_equationeditor_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.equationeditor_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_german_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>2917</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_german.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_en_graph_resources_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>318</integer>
			<key>packageid</key>
			<string>com.microsoft.office.en.graph_resources.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Office2008_all_proofing_dutch_12.3.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>2</integer>
			<key>packageid</key>
			<string>com.microsoft.office.all.proofing_dutch.pkg.12.3.3.update</string>
			<key>version</key>
			<string>12.3.3</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<false/>
	<key>version</key>
	<string>12.3.3</string>
</dict>
</plist>
