<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>blocking_applications</key>
	<array>
		<string>Microsoft Word</string>
		<string>Microsoft Excel</string>
		<string>Microsoft Outlook</string>
		<string>Microsoft PowerPoint</string>
		<string>Microsoft Messenger</string>
		<string>Microsoft Communicator</string>
		<string>Remote Desktop Connection</string>
	</array>
	<key>catalogs</key>
	<array>
		<string>test</string>
	</array>
	<key>description</key>
	<string>The Microsoft Communicator for Mac 2011 13.1.3 Update adds support for Juniper and Cisco VPN clients. This update also fixes an issue with the ServerAddressInternal managed preference.</string>
	<key>display_name</key>
	<string>Microsoft Communicator 13.1.3 Update</string>
	<key>installed_size</key>
	<integer>101921</integer>
	<key>installer_item_hash</key>
	<string>d10095c19521f5b3495d3817b4d77a627ee2cf175fdab69be2a685e061cb64d6</string>
	<key>installer_item_location</key>
	<string>Microsoft/Communicator_13.1.3_Update.dmg</string>
	<key>installer_item_size</key>
	<integer>25969</integer>
	<key>minimum_os_version</key>
	<string>10.5.8</string>
	<key>name</key>
	<string>Microsoft Communicator 13.1.3 Update</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.microsoft.Communicator</string>
			<key>CFBundleName</key>
			<string>Communicator</string>
			<key>CFBundleShortVersionString</key>
			<string>13.1.3</string>
			<key>path</key>
			<string>/Applications/Microsoft Communicator.app</string>
			<key>type</key>
			<string>application</string>
		</dict>
	</array>
	<key>receipts</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Communicator13_all_communicator_13.1.3.combo.pkg</string>
			<key>installed_size</key>
			<integer>101921</integer>
			<key>packageid</key>
			<string>com.microsoft.oc.all.communicator.pkg.13.1.3.update</string>
			<key>version</key>
			<string>13.1.3</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>13.1.3</string>
	<key>update_for</key>
	<array>
	  <string>Microsoft Office 2011</string>
	</array>
	<key>requires</key>
	<array>
	  <string>Microsoft Office 2011</string>
	  <string>Microsoft Communicator 13.1.0 Update</string>
	</array>
</dict>
</plist>

