<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>Production</string>
	</array>
	<key>description</key>
	<string>Office Communicator 13.1.1 Update for Office SP1</string>
	<key>display_name</key>
	<string>Microsoft Communicator for Mac</string>
	<key>installed_size</key>
	<integer>109777</integer>
	<key>installer_item_hash</key>
	<string>12fae8baced3115ee40ffac90656ff579336fec0125dbe0d03506ddf0efb93e8</string>
	<key>installer_item_location</key>
	<string>Office2011/Communicator13.1.1_ALL.dmg</string>
	<key>installer_item_size</key>
	<integer>28760</integer>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>Communicator Installer</string>
	<key>receipts</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Communicator13_all_communicator.pkg</string>
			<key>installed_size</key>
			<integer>101695</integer>
			<key>packageid</key>
			<string>com.microsoft.oc.all.communicator.pkg.13.1.1</string>
			<key>version</key>
			<string>13.1.1</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Communicator13_all_dock.pkg</string>
			<key>installed_size</key>
			<integer>0</integer>
			<key>packageid</key>
			<string>com.microsoft.oc.all.dock.pkg.13.1.1</string>
			<key>version</key>
			<string>13.1.1</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mau_all_autoupdate.pkg</string>
			<key>installed_size</key>
			<integer>3334</integer>
			<key>packageid</key>
			<string>com.microsoft.mau.all.autoupdate.pkg.2.3.2</string>
			<key>version</key>
			<string>2.3.2</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>merp_all_errorreporting.pkg</string>
			<key>installed_size</key>
			<integer>4748</integer>
			<key>packageid</key>
			<string>com.microsoft.merp.all.errorreporting.pkg.2.2.6</string>
			<key>version</key>
			<string>2.2.6</string>
		</dict>
	</array>
	<key>uninstall_method</key>
	<string>removepackages</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>13.1.1</string>
	<key>requires</key>
	<array>
		<string>Office 2011 14.1.0 Update</string>
		<string>Office 2011 14.1.3 Update</string>
	</array>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.microsoft.Communicator</string>
			<key>CFBundleName</key>
			<string>Communicator</string>
			<key>CFBundleShortVersionString</key>
			<string>13.1.1</string>
			<key>path</key>
			<string>/Applications/Microsoft Communicator.app</string>
			<key>type</key>
			<string>application</string>
		</dict>
	</array>
</dict>
</plist>
